# PassM-Ger

./: PassM-Ger.sln  README.md
PassM-Ger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassM-Ger.csproj  PasswordManager.xaml  PasswordManager.xaml.cs  Settings.xaml  Settings.xaml.cs  TheVault.xaml  TheVault.xaml.cs
